# MixFlipMod

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parallelc/mixflipmod/: Main.kt  Prefs.kt
app/src/main/java/com/parallelc/mixflipmod/hook/: AppDpiHook.kt  BaseHook.kt  FlipHomeHook.kt  HideOuterHook.kt  SystemHook.kt  SystemUIHook.kt
app/src/main/java/com/parallelc/mixflipmod/hook/util/: HookUtils.kt  ReflectUtils.kt
app/src/main/java/com/parallelc/mixflipmod/model/: AppConfig.kt
app/src/main/java/com/parallelc/mixflipmod/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/parallelc/mixflipmod/ui/component/: AppIcon.kt  ConfigEntry.kt  PrefSpecItem.kt  RestartDialog.kt  ServiceStatusCard.kt
app/src/main/java/com/parallelc/mixflipmod/ui/model/: InstalledApp.kt
app/src/main/java/com/parallelc/mixflipmod/ui/screen/: FlipScreenModeScreen.kt  GroupSwitchScreen.kt  SubScreen.kt
app/src/main/java/com/parallelc/mixflipmod/ui/util/: AppUtils.kt  InstalledApps.kt  Restart.kt  XposedServiceUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
